# SimpleWebFramework

./: pom.xml
src/main/java/com/framework/config/: ConfigConstant.java  ConfigHelper.java
src/main/java/com/framework/util/: ClassUtil.java  PropsUtil.java  StringUtil.java
src/main/java/org/chapter/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
